<h2>👋  Hi there  !! I'm Md. Mahadi Hassan Razib</h2>

<p>I am a Full-stack Software Engineer, AWS Cloud Practitioner, Apache Kafka Developer and MT4 EA Developer. I am Passionate about developing production-ready applications more than 6+ years of professional working experience. 🎯</p>

#### ** I mostly work with MVC Frameworks and Cloud based technologies. 🚀 **
<code><a href="https://www.w3.org/wiki/The_web_standards_model_-_HTML_CSS_and_JavaScript" target="_blank" title="HTML5 CSS3"><img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/html-css-js.png" height="50"/></a></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" title="Javascript"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png" title="PHP"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/laravel/laravel.png" title="Laravel"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png" title="Vue.js"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" title="React"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" title="node.js"></code>
<code><a href="https://python.org/" target="_blank" title="Python"><img src="https://media1.giphy.com/media/KAq5w47R9rmTuvWOWa/giphy.gif"  height="50" />
</a></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png" title="github"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/docker/docker.png" title="Docker"></code>
<code><img height="50" src="https://upload.wikimedia.org/wikipedia/fr/6/62/MySQL.svg" title="MySQL"></code>
<br>
<br>

#### DevOps:
<p float="left">
<a href="https://aws.amazon.com/" target="_blank" title="AWS">
  <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/aws.gif"  height="75" />
</a>
<a href="https://www.digitalocean.com" target="_blank" title="Digital Ocean">
  <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/do.gif"  height="75" />
</a>
<a href="https://www.docker.com/" target="_blank" title="Docker Container">
  <img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/docker.gif"  height="75" /> 
</a>
<a href="https://www.docker.com/" target="_blank" title="Docker Container">
<img src="https://1000logos.net/wp-content/uploads/2022/07/Kubernetes-Logo-500x281.jpg"  height="75" /> 
</a>
<a href="https://www.jenkins.io/" target="_blank" title="jenkins">
<img src="https://camo.githubusercontent.com/7ce6d4521e84c41b8edc0a78ae193d9ce019934c7936924fd2e74543e876704d/68747470733a2f2f7777772e6a656e6b696e732e696f2f696d616765732f6a656e6b696e732d6c6f676f2d7469746c652e737667" height="65"/>
<a href="https://www.ansible.com/" target="_blank" title="Ansible is Simple IT Automation">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Ansible_logo.svg/256px-Ansible_logo.svg.png"  height="60" /> 
</a>
</a>
<a href="https://docs.gitlab.com/ee/ci/" target="_blank" title="CICD with Gitgub, Gitlab"><img src="https://raw.githubusercontent.com/itsksaurabh/itsksaurabh/master/assets/cicd.gif"  height="75" /></a>
<a href="https://www.terraform.io/" target="_blank" title="Terraform">
<img height="50" src="https://camo.githubusercontent.com/1a4ed08978379480a9b1ca95d7f4cc8eb80b45ad47c056a7cfb5c597e9315ae5/68747470733a2f2f7777772e6461746f636d732d6173736574732e636f6d2f323838352f313632393934313234322d6c6f676f2d7465727261666f726d2d6d61696e2e737667" title="Terraform">
</a>
</p>

#### 📫 &nbsp; Reach me:

[![Facebbok](https://img.shields.io/badge/social--badge?style=social&label=Facebook&logo=facebook)](https://web.facebook.com/agun21st/)
[![Gmail](https://img.shields.io/badge/social--badge?style=social&label=email&logo=gmail)](mailto:mahadihassanrazib@gmail.com)
[![Linkedin URL](https://img.shields.io/badge/social--badge?style=social&label=linkedin&logo=linkedin)](https://www.linkedin.com/in/agun21st/)

<img width="550px" alt="Md. Mahadi Hassan Razib Github Status"  src="https://github-readme-stats.vercel.app/api?username=agun21st&show_icons=true"/>
<code><a href="https://app.daily.dev/agun21st"><img src="https://api.daily.dev/devcards/b3cd31a79850494aaf246ea93c8f3fd5.png?r=zl0" width="400" alt="Md. Mahadi Hassan Razib's Dev Card"/></a></code></br></br>